@bg: #2c3e50;
@header-text: #ecf0f1;

@standard: #c7eee6;
@standard-base: #16a085;

@image: #c7f0d8;
@image-base: #27ae60;

@gallery: #c7e0f0;
@gallery-base: #2980b9;

@link: #f2dcfa;
@link-base: #8e44ad;

@status: #fadcec;
@status-base: #ad2f62;

@video: #fadfdc;
@video-base: #c0392b;

@audio: #faeadc;
@audio-base: #d35400;

@chat: #faeedc;
@chat-base: #d99425; //#f39c12;

@quote: #dcfafa;
@quote-base: #21a3a4;

@aside: #eefadc;
@aside-base: #6fa623;

@widget: #cbd6d6;
@widget-header: #7f8c8d;

@page: #ecf0f1;
@page-header: #95a5a6;
@page-base: #7f8c8d;

/**
 * Colors Mixin. All post-type specific colors are
 * defined here. This is assumed to be called on the
 * <article> for a post.
 */
.colors( @bg, @base ) {
	& {
		background: @bg;
	}
	button,
	input[type='submit'],
	input[type='reset'] {
		background-color: @base;
	}
	th {
		background-color: fade( @base, 60% );
	}
	td {
		border-color: fade( @base, 60% );
		background-color: fade( @base, 15% );
	}
	h2,
	.comment-links,
	#reply-title {
		color: @base;
		a {
			color: @base;
			&:hover, &:focus { color: darken( @base, 10% ); }
		}
	}
	.entry-meta {
		@text: saturate( darken( @base, 20% ), 23%);
		color: @text;
		background: @base;
		.meta {
			background: desaturate( lighten( @base, 10% ), 10% );
		}
		a {
			color: @text;
			&:hover, &:focus { color: darken( @text, 10% ); }
		}
	}
	.entry-header {
		@text: @bg;
		color: @text;
		background: desaturate( lighten( @base, 10% ), 10% );
		a {
			color: @text;
			&:hover, &:focus { color: darken( @text, 10% ); }
		}
		&.entry-meta {
			color: saturate( darken( @base, 20% ), 23%);
			.meta {
				border-right: 2px solid @base;
			}
		}
	}
	.entry-content {
		code {
			background: darken( @bg, 10% );
		}
		pre {
			background: darken( @bg, 10% );
			code {
				background: transparent;
			}
		}
	}
	.icon {
		color: @bg;
	}
	.format-icon {
		color: @base;
		background: @bg;
	}
	#respond {
		label { color: @base; }
		textarea { color: @base; }
		.placeholder( desaturate( lighten( @base, 30% ), 10% ); italic 12px 'Source Sans Pro', sans-serif );
	}

	.navigation-comment a {
		color: @base;
		background: @bg;
	}

	/* Jetpack sharing buttons */
	#content div.sharedaddy,
	#main div.sharedaddy,
	div.sharedaddy {
		@text: @bg;
		color: @text;
		background: desaturate( lighten( @base, 10% ), 10% );
	}
}
