.font-size( @size-value, @base: 16 ){
  @rem-value: ( @size-value / @base );
  @px-value: @size-value;
  font-size: ~"@{px-value}px";
  font-size: ~"@{rem-value}rem";
}

.box-sizing(@n: border-box) {
  -webkit-box-sizing: @n;
  -moz-box-sizing: @n;
  box-sizing: @n;
}

.clearlist() {
  ol, ul, li {
    margin:0;
    padding:0;
    list-style:none;
  }
}

.placeholder( @color, @font ) {
  ::-webkit-input-placeholder { /* WebKit browsers */
   font: @font;
   color: @color;
  }
  :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   font: @font;
   color: @color;
  }
  ::-moz-placeholder { /* Mozilla Firefox 19+ */
   font: @font;
   color: @color;
  }
  :-ms-input-placeholder { /* Internet Explorer 10+ */
   font: @font;
   color: @color;
  }
}


/* http://nicolasgallagher.com/pure-css-speech-bubbles/ */
.divet( @_, @color ) {
  position: relative;
  background-color: @color;
  &:after {
    content:"";
    display: block; /* reduce the damage in FF3.0 */
    position: absolute;
    width: 0;
    border-style: solid;
    border-color: transparent @color;
  }
}
.divet( left, @color ) {
  &:after {
    top: 35px;
    left: -10px;
    right: auto;
    border-width: 10px 10px 10px 0;
  }
}
.divet( right, @color ) {
  &:after {
    top: 35px;
    left: auto;
    right: -10px;
    border-width: 10px 0px 10px 10px;
  }
}
.divet( top, @color ) {
  &:after {
    top: -10px;
    left: 22px;
    right: auto;
    border-width: 0 10px 10px;
    border-color: @color transparent;
  }
}


// Clearfix
// --------
// For clearing floats like a boss h5bp.com/q
.clearfix {
  *zoom: 1;
  &:before,
  &:after {
   display: table;
   content: "";
  }
  &:after {
   clear: both;
  }
}

// CSS3 PROPERTIES
// --------------------------------------------------

// Border Radius
.border-radius(@radius: 5px) {
  -webkit-border-radius: @radius;
    -moz-border-radius: @radius;
       border-radius: @radius;
}

// Drop shadows
.box-shadow(@shadow: 0 1px 3px rgba(0,0,0,.25)) {
  -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
       box-shadow: @shadow;
}

// Transitions
.transition(@transition) {
  -webkit-transition: @transition;
    -moz-transition: @transition;
    -ms-transition: @transition;
     -o-transition: @transition;
       transition: @transition;
}

// Transformations
.rotate(@degrees) {
  -webkit-transform: rotate(@degrees);
    -moz-transform: rotate(@degrees);
    -ms-transform: rotate(@degrees);
     -o-transform: rotate(@degrees);
       transform: rotate(@degrees);
}
.scale(@ratio) {
  -webkit-transform: scale(@ratio);
    -moz-transform: scale(@ratio);
    -ms-transform: scale(@ratio);
     -o-transform: scale(@ratio);
       transform: scale(@ratio);
}
.translate(@x: 0, @y: 0) {
  -webkit-transform: translate(@x, @y);
    -moz-transform: translate(@x, @y);
    -ms-transform: translate(@x, @y);
     -o-transform: translate(@x, @y);
       transform: translate(@x, @y);
}
.skew(@x: 0, @y: 0) {
  -webkit-transform: skew(@x, @y);
    -moz-transform: skew(@x, @y);
    -ms-transform: skew(@x, @y);
     -o-transform: skew(@x, @y);
       transform: skew(@x, @y);
}
.translate3d(@x: 0, @y: 0, @z: 0) {
  -webkit-transform: translate(@x, @y, @z);
    -moz-transform: translate(@x, @y, @z);
    -ms-transform: translate(@x, @y, @z);
     -o-transform: translate(@x, @y, @z);
       transform: translate(@x, @y, @z);
}

// Background clipping
// Heads up: FF 3.6 and under need "padding" instead of "padding-box"
.background-clip(@clip) {
  -webkit-background-clip: @clip;
    -moz-background-clip: @clip;
       background-clip: @clip;
}

// Background sizing
.background-size(@size){
  -webkit-background-size: @size;
    -moz-background-size: @size;
     -o-background-size: @size;
       background-size: @size;
}

// User select
// For selecting text on the page
.user-select(@select) {
  -webkit-user-select: @select;
    -moz-user-select: @select;
     -o-user-select: @select;
       user-select: @select;
}

// Resize anything
.resizable(@direction: both) {
  resize: @direction; // Options: horizontal, vertical, both
  overflow: auto; // Safari fix
}

// CSS3 Content Columns
.content-columns(@columnCount, @columnGap: @gridColumnGutter) {
  -webkit-column-count: @columnCount;
    -moz-column-count: @columnCount;
       column-count: @columnCount;
  -webkit-column-gap: @columnGap;
    -moz-column-gap: @columnGap;
       column-gap: @columnGap;
}

// Opacity
.opacity(@opacity: 100) {
  opacity: @opacity / 100;
  filter: e(%("alpha(opacity=%d)", @opacity));
}

.sticky() {
  // `position: sticky` will be supported in Chrome 56, to be released ~Jan 31st
  // (https://www.chromestatus.com/feature/6190250464378880)
  // It's already working in Firefox, Safari, and Opera.
  // IE & Edge are totally unsupported.
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}
