.widget {
	.clearlist;
	padding: 15px 15px 15px;
	.font-size( 14 );
	background: @widget;

	.widget-title {
		margin: -15px -15px 10px;
		padding: 10px 20px;
		.font-size( 14 );
		.small-caps;
		color: white;
		text-align: center;
		background: @widget-header;
	}

	.widget-title + ul,
	&.widget_nav_menu .widget-title + div > ul {
		margin-top: -10px;
	}

	ul {
		margin: 0 -15px -15px;
	}

	li {
		display: block;
		padding: 12px 15px;
		text-align: center;
		border-bottom: 2px solid lighten( @widget-header, 15% );

		&:last-child {
			border-bottom: none;
		}

		ul {
			margin: 0;
		}

		li {
			padding: 12px 0;
			border-bottom: none;

			&:first-child {
				padding-top: 24px;
			}

			&:last-child {
				padding-bottom: 0;
			}
		}
	}

	&.widget_rss {
		a:first-child {
			font-weight: bold;
		}
		a:last-child {
			font-weight: normal;
		}
		.rssSummary {
			margin: 5px 0;
		}
	}

	&.widget_recent_comments {
		li {
			display: block;
			padding: 12px 15px;
			text-align: center;
			border-bottom: 2px solid lighten( @widget-header, 15% );
		}

		li a {
			border-bottom: none;
		}

		li:last-child {
			border-bottom: none;
		}
	}

	table {
		caption {
			margin-bottom: 5px;
			.small-caps;
			text-align: center;
		}
	}

	#wp-calendar td,
	#wp-calendar th {
		text-align: center;
		border-color: fade( @bg, 25% );
	}

	#wp-calendar td {
		padding: 0;
	}

	#wp-calendar th {
		color: white;
		background: @bg;
	}

	#wp-calendar a {
		display: block;
		color: white;
		background: @widget-header;
		padding: 2px 5px;
	}
}
