@import '_mixins';
@import '_reset';
@import '_base';
@import '_colors';
@import '_typography';

html {
	font-size: 100%;
}
body {
	color: @bg;
	.font-base;
	margin: 1em;
	max-width: 698px;
}
h1, h2, h3, h4, h5, h6 {
	margin-bottom: .5em;
}
ins, del {
	color: @bg;
}
